{
	"name": "AR-RtcModule",
	"id": "AR-RtcModule",
	"version": "1.0.5",
	"description": "anyRTC音视频插件提供音视频功能，支持Android、iOS。",
	"_dp_type": "nativeplugin", 
	"_dp_nativeplugin": {
		"android": {
			"plugins": [{
					"type": "module",
					"name": "AR-RtcModule",
					"class": "org.ar.arsdk.RtcModule"
				},
				{
					"type": "component",
					"name": "AR-CanvasView",
					"class": "org.ar.arsdk.RtcComponent"
				}
			],
			"integrateType": "aar",
			"dependencies": [
				"com.github.bumptech.glide:glide:4.9.0",
				"com.alibaba:fastjson:1.1.46.android",
				"com.android.support:recyclerview-v7:26.1.0",
				"com.facebook.fresco:fresco:1.13.0",
				"com.facebook.fresco:animated-gif:1.13.0",
				"com.github.bumptech.glide:glide:4.9.0",
				"com.alibaba:fastjson:1.1.46.android"
			],
			"compileOptions": {
				"sourceCompatibility": "1.8",
				"targetCompatibility": "1.8"
			},
			"abis": [
				"armeabi-v7a",
				"x86"
			],
			"minSdkVersion": "19",
			"useAndroidX": false,
			"permissions": [
				"android.permission.INTERNET",
				"android.permission.RECORD_AUDIO",
				"android.permission.MODIFY_AUDIO_SETTINGS",
				"android.permission.ACCESS_NETWORK_STATE",
				"android.permission.READ_PHONE_STATE",
				"android.permission.CAMERA",
				"android.permission.WRITE_EXTERNAL_STORAGE",
				"android.permission.BLUETOOTH",
				"android.permission.WAKE_LOCK",
				"android.permission.READ_EXTERNAL_STORAGE"
			]
		},
        "ios": {
            "plugins": [
                {
                "type": "module",
                "name": "AR-RtcModule",
                "class": "RtcModule"
                },
                {
                "type": "component",
                "name": "AR-CanvasView",
                "class": "RtcComponent"
                }
            ],
            "frameworks": [
                "ARtcKit.framework"
            ],
            "embedFrameworks": [
                "ARtcKit.framework"
            ],
            "integrateType": "framework",
            "deploymentTarget": "9.0",
            "privacies": [
                "NSCameraUsageDescription",
                "NSMicrophoneUsageDescription"
            ]
        }
	}
}

