{
  "name": "call-wechat",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ar-rtc-miniapp": "^4.0.6",
    "ar-rtm-sdk": "^1.0.11"
  }
}
